{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include custom/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include custom/posts_collate %}

  Ordering:
    Posts are displayed by category, then in reverse chronological order.
        
-->{% endcomment %}

{% assign counter = 0 %}
{% for category in site.categories %}
  <h2 id="{{ category[0] | uri_escape }}">{{ category[0] }}</h2>
  {% for post in category[1]  %}
    {% if forloop.first %}
      <ul class="compact">
    {% endif %}

    <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

    {% if forloop.last %}
    </ul>
    {% endif %}
  {% endfor %}
{% endfor %}
{% assign posts_collate = nil %}

{% for i in (0..20) %}
  <br>
{% endfor %}